                    <div class="row">
                        <div class="col-lg-4">
                            <?php
                            $main_id = $_SESSION['id'];
                            $sql1 = "SELECT * FROM student_courses WHERE student_id = '$main_id'";
                            $result = mysqli_query($conn, $sql);
                            if (mysqli_num_rows($result) !== 0) {
                                echo "<ul>";
                                $row = mysqli_fetch_assoc($result);
                                while ($row = mysqli_fetch_assoc($result)){
                                    echo "<li>" . $row["number_value"] . "</li>";
                                }
                                echo "</ul>";
                            }
                            ?>
                        </div>
                    </div>